@import "variables.less";

// Helper classes

.hidden {
    display: none;
}

.light {
	color: lighten(@page-font-color, 30%);
	font-weight: bold;
}

.indent {
	padding-left: @page-line-height;
}

// 

pre, span.code {
	font-family: monospace;
}

strong {
	font-weight: bold;
}

a, p, label {
	line-height: @page-line-height;
}

fieldset, pre {
	border: 4px solid lighten(@page-background-color, 5%)
}

p, fieldset {
	&:last-child {
		margin: 0;
	}
	margin-bottom: @page-paragraph-margin;
}

label, button {
    cursor: pointer;
}

fieldset {
	margin-bottom: @page-paragraph-margin;
	&:last-child {
		margin-bottom: 0;
	}
	.field {
		input[type=text], textarea {
			width: 100%;
			font-family: "Georgia",Verdana,Helvetica,Arial,sans-serif;
			//margin: @page-paragraph-margin 0;
			border: 1px solid @page-background-color;
			&:first-child {
				margin-top: 0;
			}
		}
		select {
			width: 250px;
		}
		input[type=file]  {
			display: block;
			width: 250px;
		}
		textarea {
			height: 100px;
		}
		padding: (@page-line-height / 2) @page-line-height;
	}
	.form-notice {
		padding: @page-line-height;
		.notice-group {
			display: block;
		}
		.notice-field[for] {
			cursor: pointer;
		}
	}
}