@import "variables.less";

// Layout

html {
    background: @page-background-color;
}

body {
    font: @page-font-size Arial, sans-serif;
    color: @page-font-color;
    max-width: 700px;
    overflow-x: hidden;
    background: white;
    margin: @page-line-height auto;
	padding: @page-line-height (@page-line-height * @golden-ratio);
	border: 4px solid darken(@page-background-color, 10%);
	font-family: "Georgia",Verdana,Helvetica,Arial,sans-serif;
}

// Headings

h3 {
   font-size: (@page-font-size * sqrt(2));
   margin: (@page-paragraph-margin * sqrt(2)) 0;
}

h2 { 
   font-size: (@page-font-size * 2);
   margin: (@page-paragraph-margin * 2) 0;
}

// Helper classes

.hidden {
    display: none;
}

.light {
	color: lighten(@page-font-color, 30%);
	font-weight: bold;
}

.indent {
	padding-left: @page-line-height;
}

// 

pre, span.code {
	font-family: monospace;
}

strong {
	font-weight: bold;
}

li {
	padding-left: @page-line-height;
	&:before {
		content: "—"; 
		padding-right: 5px;
		position: relative;
		top: -1px;
	}
}

a, p, label {
	line-height: @page-line-height;
}

fieldset, pre {
	border: 4px solid lighten(@page-background-color, 5%)
}

p, fieldset {
	&:last-child {
		margin: 0;
	}
	margin-bottom: @page-paragraph-margin;
}

label, button {
    cursor: pointer;
}

fieldset {
	margin-bottom: @page-paragraph-margin;
	&:last-child {
		margin-bottom: 0;
	}
	.field {
		input[type=text], textarea {
			width: 100%;
			font-family: "Georgia",Verdana,Helvetica,Arial,sans-serif;
			//margin: @page-paragraph-margin 0;
			border: 1px solid @page-background-color;
			&:first-child {
				margin-top: 0;
			}
		}
		select {
			width: 250px;
		}
		input[type=file]  {
			display: block;
			width: 250px;
		}
		textarea {
			height: 100px;
		}
		padding: (@page-line-height / 2) @page-line-height;
	}
	.form-notice {
		padding: @page-line-height;
		.notice-group {
			display: block;
		}
		.notice-field[for] {
			cursor: pointer;
		}
	}
}