@golden-ratio:				1.61803399;

@input-size:				12px;

@page-font-size:			14px;
@page-line-height: 			@page-font-size * 1.48;
@page-paragraph-margin: 	(@page-line-height - @page-font-size) * 1.5;
@page-border-color:			#000;

@page-font-color:			#000000;
@page-background-color:		#C1C6C8;
@page-medium-color:			#605E4F;